# FILE NAME: 00058-00000169.soi
# TITLE: South Coast 2019
# DESCRIPTION: 
# DATA TYPE: soi
# PUBLICATION DATE: 2019-03-23
# MODIFICATION TYPE: original
# MODIFICATION DATE: 2023-02-27
# RELATES TO: 
# RELATED FILES: 
# NUMBER ALTERNATIVES: 3
# NUMBER VOTERS: 48880
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: ALLDRICK Annette
# ALTERNATIVE NAME 2: HANCOCK Shelley
# ALTERNATIVE NAME 3: STEPHENSON Kim
21514: 2
6811: 1
6061: 1,3,2
3184: 2,1,3
2800: 3
2610: 3,1,2
2029: 2,3,1
1864: 1,2,3
702: 3,2,1
397: 1,3
312: 3,1
271: 2,1
145: 2,3
123: 1,2
57: 3,2
