# FILE NAME: 00058-00000164.soi
# TITLE: Riverstone 2019
# DESCRIPTION: 
# DATA TYPE: soi
# PUBLICATION DATE: 2019-03-23
# MODIFICATION TYPE: original
# MODIFICATION DATE: 2023-02-25
# RELATES TO: 
# RELATED FILES: 
# NUMBER ALTERNATIVES: 3
# NUMBER VOTERS: 53510
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: CHRISTIE Annemarie
# ALTERNATIVE NAME 2: CONOLLY Kevin
# ALTERNATIVE NAME 3: VAN VUCHT Alex
21640: 2
11000: 1
6313: 1,3,2
4005: 2,1,3
2694: 1,2,3
2134: 2,3,1
1438: 3
1083: 3,1,2
921: 2,1
697: 1,3
624: 1,2
343: 3,2,1
324: 3,1
256: 2,3
38: 3,2
